# demo-redis

./: README.md  pom.xml
src/main/java/: RedisJava.java
src/main/resources/: log4j2.xml
